/*!**********************!*\
  !*** external "Vue" ***!
  \**********************/

/*!**********************************!*\
  !*** ./src/main.ts + 21 modules ***!
  \**********************************/

/*!******************************************************!*\
  !*** ./node_modules/vue-loader/dist/exportHelper.js ***!
  \******************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/vue-i18n/dist/vue-i18n.mjs + 3 modules ***!
  \*************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@vue/devtools-api/lib/esm/index.js + 4 modules ***!
  \*********************************************************************/
